# Do not expose sinsitive variables in the test environment.

DATABASE_URL=postgresql://postgres:12345@localhost:5433/postgres
NODE_ENV=test
APPLICATION_SECRET='s0/\/\P4$$w0rD'
APPLICATION_URL=http://0.0.0.0:3001
PORT=3001
