apiVersion: v1
data:
  APPLICATION_SECRET: czAvXC9cUDQkJHcwckQ=
  APPLICATION_URL: aHR0cHM6Ly9leHBlbnNlLXRyYWNrZXIuY2hlY2twb2ludC5sYXQ=
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOjEyMzQ1QHBvc3RncmVzLXBvc3RncmVzcWwuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDo1NDMyL3Bvc3RncmVz
kind: Secret
metadata:
  creationTimestamp: null
  name: expense-tracker-secrets
